// Curium Standard Library — Atomics (lock-free integer ops)
// import "std/atomic.cm";

pub fn atomic_fetch_add_i32(ptr: ^int, val: int) -> int {
    c {
        #ifdef _WIN32
            return (int)InterlockedExchangeAdd((long volatile*)curium_ptr, (long)curium_val);
        #else
            return __sync_fetch_and_add((int*)curium_ptr, curium_val);
        #endif
    }
}

pub fn atomic_fetch_sub_i32(ptr: ^int, val: int) -> int {
    c {
        #ifdef _WIN32
            return (int)InterlockedExchangeAdd((long volatile*)curium_ptr, -(long)curium_val);
        #else
            return __sync_fetch_and_sub((int*)curium_ptr, curium_val);
        #endif
    }
}

pub fn atomic_cas_i32(ptr: ^int, expected: int, desired: int) -> bool {
    c {
        #ifdef _WIN32
            return InterlockedCompareExchange((long volatile*)curium_ptr, (long)curium_desired, (long)curium_expected) == (long)curium_expected;
        #else
            return __sync_bool_compare_and_swap((int*)curium_ptr, curium_expected, curium_desired);
        #endif
    }
}

pub fn atomic_load_i32(ptr: ^int) -> int {
    c {
        #ifdef _WIN32
            return (int)InterlockedCompareExchange((long volatile*)curium_ptr, 0, 0);
        #else
            return __atomic_load_n((int*)curium_ptr, __ATOMIC_SEQ_CST);
        #endif
    }
}

pub fn atomic_store_i32(ptr: ^int, val: int) {
    c {
        #ifdef _WIN32
            InterlockedExchange((long volatile*)curium_ptr, (long)curium_val);
        #else
            __atomic_store_n((int*)curium_ptr, curium_val, __ATOMIC_SEQ_CST);
        #endif
    }
}

pub fn memory_fence() {
    c {
        #ifdef _WIN32
            __sync_synchronize();
        #else
            __atomic_thread_fence(__ATOMIC_SEQ_CST);
        #endif
    }
}

pub fn spin_wait_iterations(iterations: int) {
    c {
        for (int curium___i = 0; curium___i < curium_iterations; curium___i = curium___i + 1) {
            #if defined(__x86_64__) || defined(__i386__)
                __asm__ __volatile__("pause");
            #elif defined(__aarch64__)
                __asm__ __volatile__("yield");
            #endif
        }
    }
}
