// Curium Standard Library — Fmt (String Formatting)
// import "std/fmt.cm";
//
// Provides: fmt_int, fmt_float, fmt_bool, fmt_pad_left, fmt_pad_right,
//           fmt_hex, fmt_oct, fmt_bin, fmt_upper, fmt_lower, fmt_join

pub fn fmt_int(val: int) -> string {
    c {
        char curium___buf[32];
        snprintf(curium___buf, sizeof(curium___buf), "%d", curium_val);
        return curium_string_new(curium___buf);
    }
}

pub fn fmt_float(val: float, decimals: int) -> string {
    c {
        char curium___fmt[16];
        snprintf(curium___fmt, sizeof(curium___fmt), "%%.%df", curium_decimals);
        char curium___buf[64];
        snprintf(curium___buf, sizeof(curium___buf), curium___fmt, curium_val);
        return curium_string_new(curium___buf);
    }
}

pub fn fmt_bool(val: bool) -> string {
    c {
        return curium_string_new(curium_val ? "true" : "false");
    }
}

pub fn fmt_hex(val: int) -> string {
    c {
        char curium___buf[32];
        snprintf(curium___buf, sizeof(curium___buf), "0x%X", (unsigned int)curium_val);
        return curium_string_new(curium___buf);
    }
}

pub fn fmt_oct(val: int) -> string {
    c {
        char curium___buf[32];
        snprintf(curium___buf, sizeof(curium___buf), "0o%o", (unsigned int)curium_val);
        return curium_string_new(curium___buf);
    }
}

pub fn fmt_bin(val: int) -> string {
    c {
        char curium___buf[40];
        curium___buf[0] = '0';
        curium___buf[1] = 'b';
        unsigned int curium___v = (unsigned int)curium_val;
        int curium___pos = 2;
        int curium___started = 0;
        for (int curium___i = 31; curium___i >= 0; curium___i--) {
            int curium___bit = (curium___v >> curium___i) & 1;
            if (curium___bit || curium___started || curium___i == 0) {
                curium___buf[curium___pos++] = '0' + curium___bit;
                curium___started = 1;
            }
        }
        curium___buf[curium___pos] = '\0';
        return curium_string_new(curium___buf);
    }
}

pub fn fmt_pad_left(text: string, width: int, pad_char: string) -> string {
    c {
        int curium___text_len = (int)curium_text->length;
        if (curium___text_len >= curium_width) return curium_string_new(curium_text->data);
        int curium___pad_count = curium_width - curium___text_len;
        char curium___pc = curium_pad_char->data[0];
        char* curium___buf = malloc(curium_width + 1);
        for (int curium___i = 0; curium___i < curium___pad_count; curium___i++) {
            curium___buf[curium___i] = curium___pc;
        }
        memcpy(curium___buf + curium___pad_count, curium_text->data, curium___text_len);
        curium___buf[curium_width] = '\0';
        curium_string_t* curium___result = curium_string_new(curium___buf);
        free(curium___buf);
        return curium___result;
    }
}

pub fn fmt_pad_right(text: string, width: int, pad_char: string) -> string {
    c {
        int curium___text_len = (int)curium_text->length;
        if (curium___text_len >= curium_width) return curium_string_new(curium_text->data);
        int curium___pad_count = curium_width - curium___text_len;
        char curium___pc = curium_pad_char->data[0];
        char* curium___buf = malloc(curium_width + 1);
        memcpy(curium___buf, curium_text->data, curium___text_len);
        for (int curium___i = 0; curium___i < curium___pad_count; curium___i++) {
            curium___buf[curium___text_len + curium___i] = curium___pc;
        }
        curium___buf[curium_width] = '\0';
        curium_string_t* curium___result = curium_string_new(curium___buf);
        free(curium___buf);
        return curium___result;
    }
}

pub fn fmt_upper(text: string) -> string {
    c {
        curium_string_t* curium___result = curium_string_new(curium_text->data);
        curium_string_upper(curium___result);
        return curium___result;
    }
}

pub fn fmt_lower(text: string) -> string {
    c {
        curium_string_t* curium___result = curium_string_new(curium_text->data);
        curium_string_lower(curium___result);
        return curium___result;
    }
}

pub fn fmt_repeat(text: string, count: int) -> string {
    c {
        curium_string_t* curium___result = curium_string_new("");
        for (int curium___i = 0; curium___i < curium_count; curium___i++) {
            curium_string_append(curium___result, curium_text->data);
        }
        return curium___result;
    }
}

pub fn fmt_trim(text: string) -> string {
    c {
        const char* curium___start = curium_text->data;
        const char* curium___end = curium_text->data + curium_text->length - 1;
        while (*curium___start == ' ' || *curium___start == '\t' || *curium___start == '\n' || *curium___start == '\r') curium___start++;
        while (curium___end > curium___start && (*curium___end == ' ' || *curium___end == '\t' || *curium___end == '\n' || *curium___end == '\r')) curium___end--;
        size_t curium___len = curium___end - curium___start + 1;
        char* curium___buf = malloc(curium___len + 1);
        memcpy(curium___buf, curium___start, curium___len);
        curium___buf[curium___len] = '\0';
        curium_string_t* curium___result = curium_string_new(curium___buf);
        free(curium___buf);
        return curium___result;
    }
}
