// Curium Standard Library — Sync (mutex, threads)
// import "std/sync.cm";
// Atomics: import "std/atomic.cm";

import "std/atomic.cm";

pub fn mutex_new() -> int {
    c {
        CMMutex curium___m = curium_mutex_init();
        return (int)(intptr_t)curium___m;
    }
}

pub fn mutex_lock(handle: int) {
    c {
        curium_mutex_lock((CMMutex)(intptr_t)curium_handle);
    }
}

pub fn mutex_unlock(handle: int) {
    c {
        curium_mutex_unlock((CMMutex)(intptr_t)curium_handle);
    }
}

pub fn mutex_destroy(handle: int) {
    c {
        curium_mutex_destroy((CMMutex)(intptr_t)curium_handle);
    }
}

pub fn atomic_add(ptr: ^int, val: int) -> int {
    return atomic_fetch_add_i32(ptr, val);
}

pub fn atomic_sub(ptr: ^int, val: int) -> int {
    return atomic_fetch_sub_i32(ptr, val);
}

pub fn atomic_cas(ptr: ^int, expected: int, desired: int) -> bool {
    return atomic_cas_i32(ptr, expected, desired);
}

pub fn spin_wait(iterations: int) {
    spin_wait_iterations(iterations);
}
